git remote add origin https://github.com/sahoosriya/jamessmith.git
git branch -M main
git push -u origin maingit remote add origin https://github.com/sahoosriya/jamessmith.git
git branch -M main
git push -u origin main<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
    text-decoration: none;
    font-family: "Roboto" ;

.nav_Bar{
    background-color: #ffffff;
    margin-bottom: 20px;
    margin-left: 200px;
    padding-left: 40px;
    height: 20vh;
    width: 60%;
}
.nav_Div{
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.logo img{
    width: 50px;
}
li{
    list-style: none;
    display: inline-block;
    margin: 3px;
    padding: 3px;
}

li a{
    color: #666666;
}
li button{
    border-radius: 20px;
    background-color: #FF7A54;
    color: #ffffff;
    border: none;
    padding: 10px;
}
#Option_1{
    color: #FF7A54;
}

.Parent{
    margin-left: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70vh;
    border-bottom: 1 px solid black;
}


.name{
    font-weight: bolder;
    color: #474F57;
    font-size:50px;
}
.Parent img{
    position: absolute;
    width: 30%;
    z-index: -1;
    bottom: 0;
    margin-left: 450px;
}
#button_1{
    margin-top: 20px;
    border: none;
    border-radius: 20px;
    padding: 12px;
    color: #ffffff;
    background-color: #FF7A54;
}
#button_2{
    margin-top: 20px;
    border: none;
    border-radius: 20px;
    padding: 12px;
    color: #ffffff;
    background-color: #353845;
}
#img_1{
    transform: translate(50,50);
    width: 30px;
    margin-bottom: 140px;
    margin-left: 0px;
}
#img_2{
    transform: translate(50,50);
    width: 30px;
    margin-bottom: 140px;
    margin-left: 40px;
}
#img_3{
    transform: translate(50,50);
    width: 30px;
    margin-bottom: 140px;
    margin-left: 80px;
}
#img_4{
    transform: translate(50,50);
    width: 30px;
    margin-bottom: 140px;
    margin-left: 120px;
}
#footer{
    width: 600px;
    padding: 30px;
    margin-left: 400px;
    text-align: center;
    padding: 3px;
    border-radius: 100px;
    /* border: 0.5px solid rgba(88, 88, 88, 0.778); */
    background-color: #ffffff;   
    box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
}
#footer ul {
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.value{
    font-size: 25px;
    font-weight: bolder;
    color: #3e3f46;
}

}
       
    </style>
</head>
<body>
        <nav class="nav_Bar">
            <div class="nav_Div">
                <div class="logo"><img src="logo.svg" alt="Sorry Image Not Found"></div>
                    <ul>
                        <li><a href="#" id="Option_1">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Testmonial</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><button>Components</button></li>
                    </ul>
            </div>
        </nav>
   
        
        <div class="Parent">
    
            <div class="Child">
                <p>hello,I'm</p>
                <span class="name">James Smith</span><br>
                <span class="Occupation">UI/UX DESIGNER</span>
                <br>
                <button id="button_1">HELP ME</button>
                <button id="button_2">DOWNLOAD CV</button>
                <br>
                <img src="social.png" alt="" id="img_1">
                <img src="google-plus.png" alt="" id="img_2">
                <img src="github.jpg" alt="" id="img_3">
                <img src="twitter.png" alt="" id="img_4">
                    

                
            </div>

                <img src="man.svg" alt="">

        </div>
        <div id="footer">
            <ul>
                <li>
                    <span class="value">124</span><br>
                    <span>Happy Clients</span>
                </li>
                <li>
                    <span class="value">456</span><br>
                    <span>Project Completed</span>
                </li>
                <li>
                    <span class="value">789</span><br>
                    <span>Awards Won</span>
                </li>
            </ul>
            
        </div>
    
</body>
</html>